{
  "name": "split-vision-vanilla",
  "version": "2.0.0",
  "description": "Split-Vision Marketing Agency - Vanilla HTML/CSS/JS Version",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080 && open http://localhost:8080",
    "dev": "python3 -m http.server 8080",
    "serve": "npx serve . -l 8080",
    "build": "echo 'No build needed for vanilla version!'",
    "deploy": "echo 'Ready for deployment!'",
    "open": "open http://localhost:8080",
    "test": "open http://localhost:8080/test.html"
  },
  "keywords": [
    "marketing",
    "agency",
    "vanilla-js",
    "performance",
    "3d-navigation",
    "particles"
  ],
  "author": "Split-Vision",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
